# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT_GRAFANA_POSTGRES=

# Grafana Port Configuration
GRAFANA_PORT=

# Grafana Admin & Server Configuration
GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_ROOT_URL=
GRAFANA_DOMAIN=

# Grafana Database Configuration
GRAFANA_DB_TYPE=
GRAFANA_DB_HOST=
GRAFANA_DB_NAME=
GRAFANA_DB_USER=
GRAFANA_DB_PASSWORD=

# Grafana Security Configuration
GF_ALLOW_EMBEDDING=

# Grafana User Management
GF_DEFAULT_ROLE=

# Grafana Logging Configuration
GRAFANA_LOG_LEVEL=
GRAFANA_LOG_FILTERS=
