global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'postgres-db1'
    static_configs:
      - targets: ['your-cloud-db1.amazonaws.com:5432']
    metrics_path: /probe
    params:
      auth_module: [db1]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter:9187

  - job_name: 'postgres-db2'
    static_configs:
      - targets: ['your-cloud-db2.amazonaws.com:5432']
    metrics_path: /probe
    params:
      auth_module: [db2]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter:9187

  - job_name: 'postgres-db3'
    static_configs:
      - targets: ['your-cloud-db3.amazonaws.com:5432']
    metrics_path: /probe
    params:
      auth_module: [db3]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter:9187