global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

  # Monitor for production environments
  - job_name: 'postgres-exporter-prod'
    file_sd_configs:
      - files:
          - '/etc/prometheus/targets/production.json'
        refresh_interval: 30s
    metrics_path: /probe
    scrape_interval: 30s
    scrape_timeout: 10s

  # Monitor for dev environments
  - job_name: 'postgres-exporter-dev'
    file_sd_configs:
      - files:
          - '/etc/prometheus/targets/dev.json'
        refresh_interval: 60s
    metrics_path: /probe
    scrape_interval: 30s
    scrape_timeout: 10s